services:
  frontend:
    image: jmanbre360298/pi_jmmb_front:v1
    ports:
      - "4200:80"
  backend:
    image: jmanbre360298/pi_jmmb_back:v1
    ports:
      - "9999:9999"
  db:
    image: jmanbre360298/pi_jmmb_db:v1
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: pi_bd
      MYSQL_ROOT_PASSWORD: root